# MONGO_URI=mongodb+srv://jaiswalsunny055:bWGO4wa5YMA68xkG@cluster0.q1tgs.mongodb.net/chat_db?retryWrites=true&w=majority&
# appName=Cluster0
MONGODB_URI=mongodb+srv://jaiswalsunny055:bWGO4wa5YMA68xkG@cluster0.q1tgs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


JWT_SECRET =mysecretkey
NODE_ENV=development

#bWGO4wa5YMA68xkG

